In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\dell\anaconda3\lib\site-packages (4.11.2)
Requirement already satisfied: trio~=0.17 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: idna in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: outcome in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\dell\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
# importing the required libraries
from selenium import webdriver
from selenium.webdriver.common.by import By
import re
import pandas as pd
import time

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [17]:
#loading page
driver=webdriver.Edge()
driver.get('https://www.shine.com/')
#maximizing window
driver.maximize_window()
time.sleep(10)

 #clicking cancle button on popup
x=driver.find_element(By.CLASS_NAME,"btn-close")
x.click()
#loading search tag
button = driver.find_element(By.XPATH,'//input[@class="input"]')
time.sleep(5)
button.click()
time.sleep(10)
#sending keys to search tag
search_button=driver.find_element(By.XPATH,"//input[@id='id_q']")
search_button.send_keys("Data Analyst")

#sending loc to loc search tag
search_loc=driver.find_element(By.XPATH,"//input[@id='id_loc']")
search_loc.send_keys("Bangalore")
time.sleep(5)
#hitting the search button
search_button=driver.find_element(By.XPATH,"//button[text()='Search jobs']")
search_button.click()
#loading job titles
job_title=[i.text for i in(driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'))[0:10]]
#loading job loc
job_loc=[re.findall(r'[A-za-z]+',i.text.strip()) for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'))[0:10]]
#loading company name
company_name=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'))[0:10]]
#loading experiance
exp=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'))[0:10]]
#creating dataframe
df=pd.DataFrame({'Job Title':job_title,'Location':job_loc,'Company':company_name,'Experiance':exp})
df

,Job Title,Location,Company,Experiance
0,Project Coordinator (Data Analyst),[Bangalore],futures and careers,2 to 4 Yrs
1,Project Coordinator (Data Analyst),[Bangalore],futures and careers,2 to 4 Yrs
2,Data Analyst - Java/Python,[Bangalore],boyen haddin consulting and technol...,3 to 6 Yrs
3,Hiring For Data Analyst,[Bangalore],kavya staffing solutions,0 to 4 Yrs
4,Senior Data Analyst,[Bangalore],ara resources private limited,2 to 5 Yrs
5,Data Analyst,[Bangalore],ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
6,Data Analyst Urgent Recruiment,[Bangalore],divya interprises,0 to 4 Yrs
7,Apply Now a Data Analyst,[Bangalore],deuglo infosystem private limited,1 to 2 Yrs
8,Apply Now Data Analyst,[Bangalore],deuglo infosystem private limited,1 to 2 Yrs
9,Needed for Data Analyst,[Bangalore],deuglo infosystem private limited,1 to 2 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [27]:
#loading page
driver=webdriver.Edge()
driver.get('https://www.shine.com/')
#maximizing window
driver.maximize_window()
time.sleep(10)

 #clicking cancle button on popup
x=driver.find_element(By.CLASS_NAME,"btn-close")
x.click()
#loading search tag
button = driver.find_element(By.XPATH,'//input[@class="input"]')
time.sleep(5)
button.click()
time.sleep(10)
#sending keys to search tag
search_button=driver.find_element(By.XPATH,"//input[@id='id_q']")
search_button.send_keys("Data Scientist")

#sending loc to loc search tag
search_loc=driver.find_element(By.XPATH,"//input[@id='id_loc']")
search_loc.send_keys("Bangalore")
time.sleep(5)
#hitting the search button
search_button=driver.find_element(By.XPATH,"//button[text()='Search jobs']")
search_button.click()
#loading job titles
job_title=[i.text for i in(driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'))[0:10]]
#loading job loc
job_loc=[re.findall(r'[A-za-z]+',i.text.strip()) for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'))[0:10]]
#loading company name
company_name=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'))[0:10]]
#loading experiance
exp=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'))[0:10]]
#creating dataframe
df=pd.DataFrame({'Job Title':job_title,'Location':job_loc,'Company':company_name,'Experiance':exp})
df

,Job Title,Location,Company,Experiance
0,Data Scientist,[Bangalore],skyleaf consultants,5 to 10 Yrs
1,Data Scientist Urgent Recruitment,[Bangalore],divya interprises,0 to 4 Yrs
2,Required for Data Scientist,[Bangalore],deuglo infosystem private limited,4 to 6 Yrs
3,Urgently need Data Scientist,[Bangalore],deuglo infosystem private limited,4 to 6 Yrs
4,Data scientist Bangalore,[Bangalore],seven geomax consulting private lim...,6 to 9 Yrs
5,Data Scientist,[Bangalore],employberry consultants hiring for ...,3 to 6 Yrs
6,Hiring For Data Scientist,[Bangalore],niharika enterprises,0 to 4 Yrs
7,Needed for the post Data Scientist,[Bangalore],deuglo infosystem private limited,4 to 6 Yrs
8,Data Scientist,[Bangalore],quiscon biotech,0 to 3 Yrs
9,Data Scientist,[Bangalore],seven geomax consulting private lim...,6 to 9 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage 
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.

In [34]:
#loading page
driver=webdriver.Edge()
driver.get('https://www.shine.com/')
#maximizing window
driver.maximize_window()
time.sleep(10)

 #clicking cancle button on popup
x=driver.find_element(By.CLASS_NAME,"btn-close")
x.click()
#loading search tag
button = driver.find_element(By.XPATH,'//input[@class="input"]')
button.click()
time.sleep(2)
#sending keys to search tag
search_button=driver.find_element(By.XPATH,"//input[@id='id_q']")
search_button.send_keys("Data Scientist")
#hitting the search button
search_button=driver.find_element(By.XPATH,"//button[text()='Search jobs']")
search_button.click()
#applying loc and salary filter
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button').click()
time.sleep(2)
loc_filter=driver.find_element(By.XPATH,'//input[@placeholder="Search Location"]')
loc_filter.send_keys('Delhi/NCR')
driver.find_element(By.XPATH,'//li[text()="Salary"]').click()
time.sleep(2)
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label').click()
driver.find_element(By.XPATH,'//button[text()="Show Results"]').click()
#loading job titles
job_title=[i.text for i in(driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'))[0:10]]
#loading job loc
job_loc=[re.findall(r'[A-za-z]+',i.text.strip()) for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'))[0:10]]
#loading company name
company_name=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'))[0:10]]
#loading experiance
exp=[i.text for i in(driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'))[0:10]]
#creating dataframe
df=pd.DataFrame({'Job Title':job_title,'Location':job_loc,'Company':company_name,'Experiance':exp})
df

,Job Title,Location,Company,Experiance
0,Hiring for Data Scientist - mumbai,"[Mumbai, City]",skyleaf consultants,5 to 10 Yrs
1,Hiring for Data Scientist - mumbai,"[Mumbai, City]",morpheus human consulting pvt ltd,2 to 4 Yrs
2,Data Scientist,"[Mumbai, City]",gfl recruitment private limited,0 to 1 Yr
3,Data Scientist - Business Intelligence,[Pune],deuglo infosystem private limited,2 to 4 Yrs
4,Data Scientist,[Bangalore],deuglo infosystem private limited,2 to 4 Yrs
5,Data Scientist Management Consulting - Mumbai,"[Mumbai, City]",deuglo infosystem private limited,2 to 4 Yrs
6,Data Scientist - Spark/Python/Redshift,[Chennai],niharika enterprises,0 to 4 Yrs
7,Data Scientist - Machine Learning,[Pune],quiscon biotech,0 to 3 Yrs
8,Data Scientist - Spark/Python/Redshift,[Chennai],amazon,3 to 5 Yrs
9,Immediate for __ Data Scientist,"[All, India]",deuglo infosystem private limited,2 to 4 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses

In [56]:
#loading webpage
driver=webdriver.Edge()
driver.get("https://www.flipkart.com/")
driver.maximize_window()
#canceling login popup
try:
    driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
    #sending item name to search tag
    driver.find_element(By.XPATH,'//input[@class="_3704LK"]').send_keys('Sunglasses')
    driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]').click()
    time.sleep(2)
except:
     pass
#iterating pages
brand=[]
desc=[]
price=[]
discount=[]
for i in range(3):
        #loading brand names
        b=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for i in b:
            brand.append(i.text)
        #loading description
        d=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
        for i in d:
              desc.append(i.text)
        #loading price of sunglasses
        p=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for i in p:
            price.append(i.text)
        #loading discount on sunglasses
        dc=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
        for i in dc:
            discount.append(i.text)
        driver.find_element(By.XPATH,'//span[text()="Next"]').click()
        time.sleep(5)
brand=[brand[i]for i in range(0,100)]
price=[price[i]for i in range(0,100)]
desc=[desc[i]for i in range(0,100)]
discount=[discount[i]for i in range(0,100)]

#creating DataFrame
df=pd.DataFrame({'Brand':brand,'Description':desc,'Price':price,'Discount%':discount})
df

,Brand,Description,Price,Discount%
0,OAKLEY,Rectangular Sunglass,"₹11,592",20% off
1,OAKLEY,Shield Sunglass,"₹7,352",20% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
3,PIRASO,UV Protection Clubmaster Sunglasses (54),₹239,85% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179,70% off
...,...,...,...,...
95,GANSTA,UV Protection Retro Square Sunglasses (58),₹199,20% off
96,ROYAL SON,UV Protection Sports Sunglasses (Free Size),₹664,24% off
97,IDEE,UV Protection Retro Square Sunglasses (54),"₹1,399",60% off
98,Silver Kartz,UV Protection Retro Square Sunglasses (Free Size),₹312,77% off
99,Fastrack,"Riding Glasses, Night Vision Wrap-around Sungl...","₹1,048",88% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [4]:
#loading webpage
driver=webdriver.Edge()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')
#extracting rating 
rating=[]
Review_summary=[]
Full_review=[]
#iterating pages
for i in range(10):
    #extracting rating 
    rat_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for tag in rat_tag:
        rating.append(tag.text)
    #loading summary
    rev_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for tag in rev_tag:
        Review_summary.append(tag.text)
    #loading full summary
    sum_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for tag in sum_tag:
        Full_review.append(tag.text)
    #loading next page    
    driver.find_element(By.XPATH,'//span[text()="Next"]').click()
    time.sleep(2)
    
rating=[rating[i] for i in range(100)]
Review_summary=[Review_summary[i] for i in range(100)]
Full_review=[Full_review[i] for i in range(100)] 
#creating DataFrame
df=pd.DataFrame({'Rating':rating,'Review':Review_summary,'Full Review':Full_review})
df

,Rating,Review,Full Review
0,5,Classy product,Photos super
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
95,5,Brilliant,Best phone
96,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
97,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
98,5,Worth every penny,iPhone is delivered on time. Display is great ...
99,5,Classy product,Outstanding performance this phone

# Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [8]:
#loading webpage
driver=webdriver.Edge()
driver.get("https://www.flipkart.com/")
driver.maximize_window()
#canceling login popup
try:
    driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
    #sending item name to search tag
    driver.find_element(By.XPATH,'//input[@class="_3704LK"]').send_keys('sneakers')
    driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]').click()
    time.sleep(2)
except:
     pass
#iterating pages
brand=[]
desc=[]
price=[]
for i in range(3):
        #loading brand names
        b=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for i in b:
            brand.append(i.text)
        #loading description
        d=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
        for i in d:
              desc.append(i.text)
        #loading price of sunglasses
        p=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for i in p:
            price.append(i.text)
        driver.find_element(By.XPATH,'//span[text()="Next"]').click()
        time.sleep(5)
brand=[brand[i]for i in range(0,100)]
price=[price[i]for i in range(0,100)]
desc=[desc[i]for i in range(0,100)]

#creating DataFrame
df=pd.DataFrame({'Brand':brand,'Description':desc,'Price':price})
df

       Brand                                        Description   Price
0     Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹499
1     Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
2     BRUTON               Modern Trendy Shoes Sneakers For Men    ₹299
3   Nobelite                                   Sneakers For Men    ₹299
4      Sparx  Canvas Casual Partywear Outdoor Sneakers Shoes...    ₹719
..       ...                                                ...     ...
95    BRUTON                      CLUB CULTURE Sneakers For Men    ₹299
96      PUMA                         Hustle V2 Sneakers For Men  ₹1,499
97       JQR                            SM-784 Sneakers For Men  ₹1,299
98    Layasa                         STYLE-005 Sneakers For Men    ₹397
99    ADIDAS                               327 Sneakers For Men  ₹1,736

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [8]:
#loading webpage
driver=webdriver.Edge()
driver.get("https://www.amazon.in/")
driver.maximize_window()
driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]').send_keys('Laptops')
driver.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]').click()
time.sleep(2)
driver.find_element(By.XPATH,'//span[text()="Intel Core i7"]').click()

#iterating pages
Title=[]
ratings=[]
price=[]
#loading Title of laptop
title_tag=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tag[0:10]:
    Title.append(i.text)
#loadin ratinsgs of laptops   
rat_tag=driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-normal-weight-text"]')
for i in rat_tag[0:10]:
    ratings.append(i.text)
#loading price of laptops    
price_tag=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    price.append(i.text)
#creating DataFrame
df=pd.DataFrame({'Title':Title,'Ratings':ratings,'Price':price})
df

                                               Title Ratings     Price
0  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    59,990
1  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.5    70,990
2  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...     3.3    86,490
3  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...     4.5  1,15,990
4  Dell Inspiron 5630 13th Gen Laptop, Intel Core...     3.5    89,990
5  Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...     4.1  1,04,990
6  ASUS Creator Series Vivobook 16X (2023), Intel...     4.5    81,990
7  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     4.6    89,990
8  ASUS Creator Series Vivobook 14X OLED (2023), ...     3.3    85,990
9  Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...     3.4    89,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [3]:
#load webpage
driver=webdriver.Edge()
driver.get('http://www.azquotes.com/')
#full screen mode
driver.maximize_window()
#cliclking on top quotes
driver.find_element(By.XPATH,'/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[5]/a[1]').click()

for i in range(10):
#getting quote
    quoteTage=driver.find_elements(By.XPATH,'//a[@class="title"]')
    quote=[]
    for i in quoteTage:
        quote.append(i.text)
    #gettign authore details
    authoreTag=driver.find_elements(By.XPATH,'//div[@class="author"]')
    authore=[]
    for i in authoreTag:
        authore.append(i.text)
    #extracting type of quotes details    
    quoteTage=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    quoteType=[]
    for i in quoteTage:
        quoteType.append(i.text)
    #navigate to next page
    driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a').click()
#creating dataframe
df=pd.DataFrame({"Quote":quote,'Authore':authore,"Type of Quote":quoteType})
df

,Quote,Authore,Type of Quote
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,"Some people want it to happen, some wish it wo...",Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
95,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
96,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
97,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
98,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
99,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

In [2]:
#loading webpage
driver=webdriver.Edge()
driver.get('https://www.jagranjosh.com/')
driver.maximize_window()
#navigating on gk page
driver.find_element(By.XPATH,"//a[text()='GK']").click()
#navigating to list of prime minister 
time.sleep(5)
driver.find_element(By.XPATH,"//a[text()='List of Prime Ministers of India ']").click()

# driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div/svg/path[1]').click()
time.sleep(5)
name=[]
BornDead=[]
Termofoffice=[]
Remark=[]
for i in range(2,21):
    n_tag=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr['+str(i)+']/td[2]')
    name.append(re.sub(r'\(Acting\)','',str(n_tag.text)))
    #loading born_dead data    
    b_tag=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr['+str(i)+']/td[3]')
    BornDead.append(b_tag.text)
    #loadinf Termofoffice data 
    t_tag=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr['+str(i)+']/td[4]')
    Termofoffice.append(t_tag.text)
    #loading Remarks
    r_tag=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr['+str(i)+']/td[5]')
    Remark.append(r_tag.text)
#creating dataframe
df=pd.DataFrame({"PM Name":name,"Born-Dead":BornDead,"Term of office":Termofoffice,"Remarks":Remark})
df

,PM Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda,(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda,(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price)
from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [66]:
#loading webpage
driver=webdriver.Chrome()
driver.get('https://uk.motor1.com/')
driver.maximize_window()
#switching region
driver.find_element(By.XPATH,'//div[@class="m1-editions-switcher"]').click()
time.sleep(2)
driver.find_element(By.XPATH,'/html/body/div[10]/div[1]/div[4]/ul/li[1]/a').click()
#finding search option and sending keys
search_bar=driver.find_element(By.XPATH,'//input[@id="search_input"]')
search_bar.send_keys("50 most expensive cars")
time.sleep(2)
driver.find_element(By.XPATH,"//button[@class='m1-search-panel-button m1-search-form-button-animate icon-search-svg']//*[name()='svg']").click()
#clicking on link
button = driver.find_element(By.XPATH,"//a[normalize-space()='50 Most Expensive Cars In The World']").click()
#loading car name
car_name=[]
car_name_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name_tag[0:50]:
    car_name.append(i.text)

#loading price details
car_price=[]
for i in range(4,103,2):
    car_price_tag=driver.find_element(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]/p['+str(i)+']/strong')
    car_price.append(re.findall(r'\$\d+\.\d\s+\w+',str(car_price_tag.text)))

#creating DataFrame
df=pd.DataFrame({"Car Name":car_name,"Car Price":car_price})
df

                           Car Name        Car Price
0                     De Tomaso P72   [$1.3 Million]
1                 Ferrari LaFerrari   [$1.4 Million]
2                     Pagani Huayra   [$1.4 Million]
3                      McLaren Elva   [$1.7 Million]
4                       Czinger 21C   [$1.7 Million]
5                     Ferrari Monza   [$1.7 Million]
6                Gordon Murray T.33   [$1.7 Million]
7                 Koenigsegg Gemera   [$1.7 Million]
8                       Zenvo TSR-S   [$1.7 Million]
9                Hennessey Venom F5   [$1.8 Million]
10                  Bentley Bacalar   [$1.9 Million]
11    Hispano Suiza Carmen Boulogne   [$1.9 Million]
12           Bentley Mulliner Batur   [$2.0 Million]
13                     Deus Vayanne   [$2.0 Million]
14                      SSC Tuatara   [$2.0 Million]
15                      Lotus Evija   [$2.1 Million]
16              Aston Martin Vulcan   [$2.3 Million]
17                       Delage D12   [$2.3 Million]
18                McLaren Speedtail   [$2.3 Million]
19                     Rimac Nevera   [$2.4 Million]
20                    Pagani Utopia   [$2.5 Million]
21             Pininfarina Battista   [$2.5 Million]
22                Ferrari FXX K Evo   [$2.6 Million]
23               Gordon Murray T.50   [$2.6 Million]
24             Lamborghini Countach   [$2.6 Million]
25         Mercedes-AMG Project One   [$2.7 Million]
26              Aston Martin Victor   [$3.0 Million]
27      Hennessey Venom F5 Roadster   [$3.0 Million]
28                 Koenigsegg Jesko   [$3.0 Million]
29            Aston Martin Valkyrie   [$3.2 Million]
30        W Motors Lykan Hypersport   [$3.4 Million]
31                    McLaren Solus   [$3.5 Million]
32        Pagani Huayra Roadster BC   [$3.5 Million]
33         Bugatti Chiron Pur Sport   [$3.6 Million]
34                 Lamborghini Sian   [$3.6 million]
35                 Koenigsegg CC850   [$3.7 Million]
36  Bugatti Chiron Super Sport 300+   [$3.9 Million]
37               Lamborghini Veneno   [$4.5 Million]
38                   Bugatti Bolide   [$4.7 Million]
39                  Bugatti Mistral   [$5.0 Million]
40              Pagani Huayra Imola   [$5.4 Million]
41                     Bugatti Divo   [$5.8 Million]
42              SP Automotive Chaos   [$6.4 Million]
43                 Pagani Codalunga   [$7.4 Million]
44         Mercedes-Maybach Exelero   [$8.0 Million]
45               Bugatti Centodieci   [$9.0 Million]
46          Bugatti Chiron Profilée  [$10.8 Million]
47             Rolls-Royce Sweptail  [$12.8 Million]
48         Bugatti La Voiture Noire  [$13.4 Million]
49           Rolls-Royce Boat Tail*  [$28.0 Million]